{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "CBD Space Blog",
	"short_name": "CBD Space Blog",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}